Package: com.hax0rdoge.onehanded
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.hax0rdoge.onehanded_1.0-1_iphoneos-arm.deb
Size: 1574
MD5sum: 4248bafbed62f367642d9519a632b02e
SHA1: 1c5643448f9e2b6a31c797c3925c769b22319fa9
SHA256: 2dee56ccac280ce52910aa0b429e3c8616a712bd3230c2eaab9486707d4ec973
Section: Tweaks
Description: Enables built-in one-handed keyboard. Swipe to enable.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: OneHanded

Package: com.hax0rdoge.webscrollin
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.hax0rdoge.webscrollin_1.1-2_iphoneos-arm.deb
Size: 3114
MD5sum: aff849e5a0fcf062d4f01d7169bd2042
SHA1: 0d09a66a6aa0c05703fa8f06300c270e5c74da6f
SHA256: 03c502095884c551c6c7e4bcb2bd2abba1d788db94026e1dc953b044a2857b76
Section: Tweaks
Description: Speed up your Safari scrolling.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: WebScrollin

Package: com.hax0rdoge.webscrollin
Version: 2.0-3
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 344
Depends: mobilesubstrate
Filename: debs/com.hax0rdoge.webscrollin_2.0-3_iphoneos-arm.deb
Size: 5450
MD5sum: b6ffae26bbb055a5ed6187ec14a81b40
SHA1: 9eca569bc73b1fdf4f72cb3df2833cedbc96154a
SHA256: 8c5537fccbde2f1a834e4e947a4511618c52f7a964a73f1a723580bb41b63db9
Section: Tweaks
Description: Speed up your Safari scrolling.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: WebScrollin

