Package: com.hax0rdoge.onehanded
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Conflicts: com.fpt.onehanded
Filename: debs/com.hax0rdoge.onehanded_1.1-5_iphoneos-arm.deb
Size: 3208
MD5sum: bcea98ecee7fb2afb48c2b4310099e74
SHA1: e84de545b3b8e1629575941fe6438d524f0531cb
SHA256: 53eb884a8e2294c9d8f181206a9e83c8841ad60abd740f3083e2bfcdf92220e3
Section: Tweaks
Description: Enables built-in one-handed keyboard. Swipe to enable.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: OneHanded

Package: com.hax0rdoge.onehanded
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 344
Depends: mobilesubstrate
Conflicts: com.fpt.onehanded
Filename: debs/com.hax0rdoge.onehanded_2.0-1_iphoneos-arm.deb
Size: 5680
MD5sum: fcc15c1548daf96d20fb7c6dfff0e168
SHA1: 2d4c6b44229f03209a8d1d02ba4b8b714c2043ee
SHA256: f762c8559269c3251f50336b033e859626fd4e3a3827fe073a00aa5a301c2124
Section: Tweaks
Description: Enables built-in one-handed keyboard. Swipe to enable.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: OneHanded

Package: com.hax0rdoge.webscrollin
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.hax0rdoge.webscrollin_1.1-2_iphoneos-arm.deb
Size: 3114
MD5sum: aff849e5a0fcf062d4f01d7169bd2042
SHA1: 0d09a66a6aa0c05703fa8f06300c270e5c74da6f
SHA256: 03c502095884c551c6c7e4bcb2bd2abba1d788db94026e1dc953b044a2857b76
Section: Tweaks
Description: Speed up your Safari scrolling.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: WebScrollin

Package: com.hax0rdoge.webscrollin
Version: 2.0-4
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 344
Depends: mobilesubstrate
Filename: debs/com.hax0rdoge.webscrollin_2.0-4_iphoneos-arm.deb
Size: 5452
MD5sum: 2e98ab2dbbdff64aa0524197c0a08420
SHA1: 04f54b89e4db886234823210d72f7750f77befa4
SHA256: 60560c3a6e71e683f299422591b87591bd49876c15904b3e842e23efa6acdb8e
Section: Tweaks
Description: Speed up your Safari scrolling.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: WebScrollin

