Package: com.hax0rdoge.onekey
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/com.hax0rdoge.onekey_1.0-2_iphoneos-arm.deb
Size: 3156
MD5sum: 2a231c221108550ebea9017e6001411b
SHA1: f9e2e6796b6881ea3127174104b1bde2793b91d4
SHA256: 837d1acd0fa95494d52194b0debe3c700d0cc6b5d4ba0073db3993b4b7dc6d2e
Section: Tweaks
Description: Enable one hand keyboard buttons
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: OneKey

Package: com.hax0rdoge.webscrollin
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.hax0rdoge.webscrollin_1.1-2_iphoneos-arm.deb
Size: 3114
MD5sum: aff849e5a0fcf062d4f01d7169bd2042
SHA1: 0d09a66a6aa0c05703fa8f06300c270e5c74da6f
SHA256: 03c502095884c551c6c7e4bcb2bd2abba1d788db94026e1dc953b044a2857b76
Section: Tweaks
Description: Speed up your Safari scrolling.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: WebScrollin

Package: com.hax0rdoge.webscrollin
Version: 2.0-3
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 344
Depends: mobilesubstrate
Filename: debs/com.hax0rdoge.webscrollin_2.0-3_iphoneos-arm.deb
Size: 5450
MD5sum: b6ffae26bbb055a5ed6187ec14a81b40
SHA1: 9eca569bc73b1fdf4f72cb3df2833cedbc96154a
SHA256: 8c5537fccbde2f1a834e4e947a4511618c52f7a964a73f1a723580bb41b63db9
Section: Tweaks
Description: Speed up your Safari scrolling.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: WebScrollin

