Package: com.hax0rdoge.webscrollin
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.hax0rdoge.webscrollin_1.1_iphoneos-arm.deb
Size: 3130
MD5sum: 776508de24148815e3bbcd070efeccfc
SHA1: 5e9f63c7ad523f12a753efa36636f5698285790d
SHA256: 4c58572b73a7bbab9496b94d0dc5cc685e1db4cd4c2224558add4a38f7a4863c
Section: Tweaks
Description: Speed up your Safari scrolling.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: WebScrollin

