Package: com.hax0rdoge.onehanded
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 356
Depends: mobilesubstrate
Conflicts: com.fpt.onehanded, com.hax0rdoge.leo
Filename: debs/com.hax0rdoge.onehanded_1.0-1_iphoneos-arm.deb
Size: 10632
MD5sum: 27f1b23395e5f32d6cbbcceb1a9e1fb1
SHA1: 7e3a9c4489086c57bb924a39044101bb62d486b4
SHA256: a6c83b250665aad8e86dc5696b0c5501d64bb5447b64a2132ec2061a6b384406
Section: Tweaks
Description: Enables built-in one-handed keyboard. Swipe to enable.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: OneHanded

Package: com.hax0rdoge.slidetounlock
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate
Conflicts: com.hax0rdoge.leo
Filename: debs/com.hax0rdoge.slidetounlock_1.0-1_iphoneos-arm.deb
Size: 8526
MD5sum: 9890505660ecb9497a7cd1d78b086ccf
SHA1: a346b736d6b56ead393c77fa565f61571a6c97f7
SHA256: cc044b261adfcbd592d18b2013fe7b6073601815e20aade1531ffa1ec46ea858
Section: Tweaks
Description: Change "slide to unlock" text on the lock screen.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: SlideToUnlock

Package: com.hax0rdoge.slidetounlock
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate
Conflicts: com.hax0rdoge.leo
Filename: debs/com.hax0rdoge.slidetounlock_1.1-2_iphoneos-arm.deb
Size: 8654
MD5sum: 12f42e2a91d48fbce8fad77bddbc3eb3
SHA1: aa925637b0bb9d5cc713c57747452a90d3e5e036
SHA256: 602c14329eb81284f1e1215e3bed321a3d4cf2035241c0cbe377ff8b74874636
Section: Tweaks
Description: Change "slide to unlock" text on the lock screen.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: SlideToUnlock

Package: com.hax0rdoge.slidetounlock
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate
Conflicts: com.hax0rdoge.leo
Filename: debs/com.hax0rdoge.slidetounlock_2.0-1_iphoneos-arm.deb
Size: 9252
MD5sum: 0747ff6c1212ed1ace927650b60aba4d
SHA1: 50b16e0f889c091128996d269dfa0151cc5619b7
SHA256: 46869b454af27067e6bddba38e3426f52b9ec1ce636c4f4f8d28db95031f908f
Section: Tweaks
Description: Change "slide to unlock" text on the lock screen.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: SlideToUnlock

Package: com.hax0rdoge.slidetounlock
Version: 2.1-1
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate
Conflicts: com.hax0rdoge.leo
Filename: debs/com.hax0rdoge.slidetounlock_2.1-1_iphoneos-arm.deb
Size: 9246
MD5sum: b85d59b1a9a4818aa0b54c2691b4f944
SHA1: 12ba9985f431ae286336f831e861f878ce8a7e98
SHA256: c0d54df33ca738169a52c5169f8bf5623a8bcda57187e3e61826a1b61408aa7d
Section: Tweaks
Description: Change "slide to unlock" text on the lock screen.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: SlideToUnlock

Package: com.hax0rdoge.webscrollin
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 356
Depends: mobilesubstrate
Conflicts: com.hax0rdoge.leo, com.chpwn.webscrollian, net.tateu.webscrollian
Filename: debs/com.hax0rdoge.webscrollin_1.0-1_iphoneos-arm.deb
Size: 10716
MD5sum: b9fabc7dd2b47b3bc17309e267ae55c1
SHA1: 3ea01c6268181506426654f7d738cd82b802af0a
SHA256: b81a86bf0960f4c4d2900c3d46433bcd30d9e9da0aaafc26a255d488ab7cf986
Section: Tweaks
Description: Speed up your web content scrolling.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: WebScrollin

Package: com.hax0rdoge.webscrollin
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate
Conflicts: com.hax0rdoge.leo, com.chpwn.webscrollian, net.tateu.webscrollian
Filename: debs/com.hax0rdoge.webscrollin_1.1-1_iphoneos-arm.deb
Size: 8356
MD5sum: c391228cca645a0d1a4aafd77ecab0b8
SHA1: af5ba118f9189c66718341945b9e58c4737d1ae6
SHA256: 133f5034338b434eb816955d5d1e4cf656e7dc637cff82f8ebee30d89b31db18
Section: Tweaks
Description: Speed up your web content scrolling.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: WebScrollin

Package: com.hax0rdoge.webscrollin
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate
Conflicts: com.hax0rdoge.leo, com.chpwn.webscrollian, net.tateu.webscrollian
Filename: debs/com.hax0rdoge.webscrollin_1.2-1_iphoneos-arm.deb
Size: 8350
MD5sum: fb0f4255405eaf416b07fbdb5bc0cc7b
SHA1: 24c8b89648d2d77591696454de826eab744784ec
SHA256: 8d10c5a8a9a0394a7327ca3dbf276d94ec1d5e6d54ede6ea031a4bc0241d086d
Section: Tweaks
Description: Speed up your web content scrolling.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: WebScrollin

Package: com.hax0rdoge.webscrollin
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate
Conflicts: com.hax0rdoge.leo, com.chpwn.webscrollian, net.tateu.webscrollian
Filename: debs/com.hax0rdoge.webscrollin_1.3-1_iphoneos-arm.deb
Size: 8368
MD5sum: dd4ac9bed4244afd1a9b527f8dd9f13d
SHA1: 375f8f3719d955aaca2ea2f80e102245c1f271a8
SHA256: 461a76239aabe579ded6238920c690dc437deb423ecfa7257e5c77c598dfce22
Section: Tweaks
Description: Speed up your web content scrolling.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: WebScrollin

