Package: com.hax0rdoge.webscrollin
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./repo/debs/com.hax0rdoge.webscrollin_1.1-1_iphoneos-arm.deb
Size: 3120
MD5sum: 4a58a444e2932cc2606c149a3d257f33
SHA1: feeee04ee40ed4a9cc261534ae685a5e4d508799
SHA256: 34b2ecb1c02216124ef514d265346ac1faeedeb407ffa06476ab89e9cfc87f2c
Section: Tweaks
Description: Speed up your Safari scrolling.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: WebScrollin

