Package: com.hax0rdoge.onehanded
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/com.hax0rdoge.onehanded_1.1-1_iphoneos-arm.deb
Size: 3190
MD5sum: 3efeec4be508ba2f61596d13902681a2
SHA1: 4a2ab48406e9810d5537054a7bda31a2cc32b6bc
SHA256: cf0773eea8aaf14590fd8679543d5688ec78e79220595669d010ca341e4f1b89
Section: Tweaks
Description: Enables built-in one-handed keyboard. Swipe to enable.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: OneHanded

Package: com.hax0rdoge.webscrollin
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.hax0rdoge.webscrollin_1.1-2_iphoneos-arm.deb
Size: 3114
MD5sum: aff849e5a0fcf062d4f01d7169bd2042
SHA1: 0d09a66a6aa0c05703fa8f06300c270e5c74da6f
SHA256: 03c502095884c551c6c7e4bcb2bd2abba1d788db94026e1dc953b044a2857b76
Section: Tweaks
Description: Speed up your Safari scrolling.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: WebScrollin

Package: com.hax0rdoge.webscrollin
Version: 2.0-4
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 344
Depends: mobilesubstrate
Filename: debs/com.hax0rdoge.webscrollin_2.0-4_iphoneos-arm.deb
Size: 5452
MD5sum: 2e98ab2dbbdff64aa0524197c0a08420
SHA1: 04f54b89e4db886234823210d72f7750f77befa4
SHA256: 60560c3a6e71e683f299422591b87591bd49876c15904b3e842e23efa6acdb8e
Section: Tweaks
Description: Speed up your Safari scrolling.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: WebScrollin

Package: com.hax0rdoge.webscrollin
Version: 2.0-5+debug
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 344
Depends: mobilesubstrate
Filename: debs/com.hax0rdoge.webscrollin_2.0-5+debug_iphoneos-arm.deb
Size: 6060
MD5sum: 7ea0ccf37fe3d68a946ede4fdc796111
SHA1: 9b5aef52df6e16f3fc2ce870a43e5766bf56276b
SHA256: 67224430f3717f966d485501aaf94127e0f3751517a520de4a99e6cfa6a98f1a
Section: Tweaks
Description: Speed up your Safari scrolling.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: WebScrollin

Package: com.hax0rdoge.webscrollin
Version: 2.0-6+debug
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 344
Depends: mobilesubstrate
Filename: debs/com.hax0rdoge.webscrollin_2.0-6+debug_iphoneos-arm.deb
Size: 6858
MD5sum: ca8ea4d9373268c19dac069caa57bd90
SHA1: 69a529c84f73916de3c7ad114b7301679ad8825c
SHA256: 4a2fa79463ee223bc52403b7d3a9b0ee63cadeb31c02b04bdf9c60ee7ba3a584
Section: Tweaks
Description: Speed up your Safari scrolling.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: WebScrollin

Package: com.hax0rdoge.webscrollin
Version: 2.0-7+debug
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 344
Depends: mobilesubstrate
Filename: debs/com.hax0rdoge.webscrollin_2.0-7+debug_iphoneos-arm.deb
Size: 6864
MD5sum: 16a399400f112df61f368d169fccee5a
SHA1: e57b8c0e4e02693925fe9293d7f6845bd9916114
SHA256: a67613c5bf90dc62a7ee3395c2da1253e235778539f6c2b7746547d56e3f0fb2
Section: Tweaks
Description: Speed up your Safari scrolling.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: WebScrollin

Package: com.hax0rdoge.webscrollin
Version: 2.0-8+debug
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 344
Depends: mobilesubstrate
Filename: debs/com.hax0rdoge.webscrollin_2.0-8+debug_iphoneos-arm.deb
Size: 6506
MD5sum: 3b3f7df2de7e1cf6f05285f70ec909d6
SHA1: 1518d9fc74d47dd1c9c03e79845bedd9f48c940f
SHA256: 297181cea071e02fed8300ae8bae1a6dbdb8432efe1108a81bd66c8a487635b2
Section: Tweaks
Description: Speed up your Safari scrolling.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: WebScrollin

Package: com.hax0rdoge.webscrollin
Version: 2.0-9+debug
Architecture: iphoneos-arm
Maintainer: Prayag Bhakar <p.bhakar.work@gmail.com>
Installed-Size: 344
Depends: mobilesubstrate
Filename: debs/com.hax0rdoge.webscrollin_2.0-9+debug_iphoneos-arm.deb
Size: 6748
MD5sum: 27754e505e98a0caf41a49bf58e052d3
SHA1: cde2f483edf74e855a3d18501ad98ba2d8a4e557
SHA256: f3e10d5ce7384674fa6efaad73e9ad1ff2e33d8d3551499e354b767ecd3ee013
Section: Tweaks
Description: Speed up your Safari scrolling.
Author: Prayag Bhakar (Hax0rDoge) <p.bhakar.work@gmail.com>
Name: WebScrollin

